<!DOCTYPE html>
<html>
<style>
body, html {
  height: 70%;
  margin: 0;
}

.bgimg {
  background-image: url('https://github.com/yourinvestigator/yourinvestigator.in/raw/master/desktop%20wallpaper-04.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: lightgrey;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h1>We'll be live soon with something amazing.</h1>
    <hr>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
